<sdf version="1.6">
  <model name="my_object">
    <static>true</static> <!-- set false if movable -->

    <link name="link">

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://posha_simu/objects/model.stl</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://posha_simu/objects/model.stl</uri>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
